<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="static/jquery.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Restaurant Management System</title>
    <script>

    function addItemtoList(item) {

      err_msg = document.getElementById("err_msg");
      err_msg.textContent=""

      var table = document.getElementById("orderTable");
      var item = item.src.split("img/")[1].split(".")[0];
      console.log('adding item to order list', item)
      var price;
      $.ajax({ type: "POST",
               contentType: 'application/json',
               url: "/get_price",
               data: JSON.stringify({"item": item}),
               success: function(response) {
                price = response["price"];
                console.log("price:", price);
                var row = table.insertRow(-1);
                row.onmouseover = function(){
                  row.style.backgroundColor="rgb(236,231,242, 0.5)";
                }
                row.onmouseout = function(){
                  row.style.backgroundColor="";
                }
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);

                cell1.innerHTML = item;
                cell2.innerHTML = "1";
                cell3.innerHTML = price;
                cell4.innerHTML = "x";
                cell4.classList.add("cross")
                cell4.onclick = function(){
                  rowNum = cell3.parentElement.rowIndex;
                  orderName = cell3.parentElement.cells[0].innerHTML
                  value = cell3.parentElement.cells[2].innerHTML;
                  console.log("removing order", orderName)
                  document.getElementById("orderTable").deleteRow(rowNum);
                  var sumVal = document.getElementById("sumValue");
                  sum = parseInt(sumVal.innerHTML)-value;
                  sumVal.innerHTML=sum;
                  console.log("current sum:", sum);
                };
                var tableSize = table.rows.length;
                var sum = 0;
                for (i = 1; i < tableSize; i++) {
                    var key = table.rows[i].cells[2].innerHTML;
                    sum = sum + parseInt(key, 10);
                };
                console.log("current sum:", sum);
                var sumVal = document.getElementById("sumValue")
                sumVal.innerHTML=sum;
              }
              });
      };

	    function submitOrder(){
	      var orders = {};
	      console.log("submit button pressed...");
	      var table = document.getElementById("orderTable");
	      var tableSize = table.rows.length;
	      for (i = 1; i < tableSize; i++) {
		  var key = table.rows[i].cells[0].innerHTML;
		  if (! orders.hasOwnProperty(key)){
		      orders[key] = parseInt(table.rows[i].cells[1].innerHTML, 10);
		  }else{
		      orders[key] += parseInt(table.rows[i].cells[1].innerHTML, 10);
		  }
	      };
	      var today = new Date();
	      var date = today.getFullYear()+'-'+("0" + (today.getMonth() + 1)).slice(-2)+'-'+("0" + today.getDate()).slice(-2);
	      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
	      orders["date"] = date;
	      orders["time"] = time;
              overlay = document.getElementById("overlay")
              overlay.style.display="block";
	      $.ajax({ type: "POST",
		       contentType: 'application/json',
		       url: "/save_order",
		       data: JSON.stringify(orders),
		       success: function(data) {
                  console.log("post successful", data);
              	  overlay.style.display="none";
                  for (j = 1; j < tableSize; j++) {
                	   table.deleteRow(-1);
                  }
                  var sumVal = document.getElementById("sumValue")
	                sumVal.innerHTML=0;
                  err_msg = document.getElementById("err_msg");
                  err_msg.style.color="green"
                  err_msg.textContent="Order submitted successfully!"
                  },
           error: function(data) {
              console.log("post not successful", data);
              overlay.style.display="none";
              err_msg = document.getElementById("err_msg");
              err_msg.style.color="red"
              err_msg.textContent="Failed to submit order!"
           },
		     });

	    };

    </script>
    <style>
    input.foodItem{
      width: 160px;
      height: 140px;
      border: 5px solid #ffffd9;
      border-radius: 10px;
      margin-right:2%;
    }

    input:focus {outline:none;}

    input.foodItem:hover{
      border: 5px solid #41b6c4;
    }

    .row-overlay{
        display:none;
        position:absolute;
        top:0;
        left:0;
        z-index:1;
        height:100%;
       width:100%;
    }
    .col-overlay{
       background-color: rgb(0,0,0,0.2);
       height:100%;

    }

    .orderListDiv {
      width:100%;
      min-height:300px;
      float: right;
      background-color:white;
      border: 3px solid #0868ac;
      border-radius: 10px;
      text-align: center;
    }

    .orderList{
      width:100%;
      min-height:260px;
      float: right;
    }

    .submitButton {
      width:85px;
      height:40px;
      color: white;
      background-color: #0868ac;
      float: right;
      border-radius: 5px;
      margin-right:10px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .submitButton:hover{
      background-color: #41b6c4;
      color: black;
    }

    .submitButton:focus {outline:none;}

    .cashRegOrderTable{
      width:90%;
      margin-left: 5%;
      background-color:white;
    }
    th{
      padding-left: 10px;
    }
    h4{
	  font: 300 35px/0.8 'Cookie', Halvetica,  sans-serif;
	  color: #084081;
	  margin-top:10px;
	  margin-bottom:15px;
	  text-shadow: 4px 4px 3px rgba(0,0,0,0.2);
    }
    #err_msg{
      font-size: 10px;
    }
    .cross{
      color:red;
      min-width:15px;
    }
    .cross:hover{
      font-weight: bold;
    }
    </style>
  </head>

  <body>
   <div class="container-fluid">

	{%with page = "cashRegister"%}
    		{% include "header.html"%}
    	{%endwith%}
	<div class="row">
		<div class= "col-sm-8 mt-3">
		     {%for item in foodList%}
		         <input class="foodItem" type="image" onclick="addItemtoList(this)" src="{{url_for('static', filename = 'img/'+item+'.png')}}" />
		     {%endfor%}
		</div>
		<div class= "col-sm-4 mt-3">
		     <div class="orderListDiv">
		          <h4>Order List</h4>
		          <div class="ordestatusrList">
		              <table class="cashRegOrderTable" id="orderTable">
		                  <tr><th width="70%"> items </th> <th> numbers </th> <th> price </th> <th class="cross">  </th></tr>
		              </table>
		          </div>
		          <div>SUM: <span id="sumValue"> 0 </span> Kr</div>
              <span id="err_msg"></span>
		          <button type="button" class="submitButton" onclick="submitOrder()">Submit</button>
	            </div>
		</div>
	</div>
        <div class="row row-overlay" id="overlay">
           <div class="col-sm-12 col-overlay text-center">
             <div class="spinner-border" style = "margin-top: 40vh"role="status">
             </div>
           </div>
        </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>

</html>
