<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel='stylesheet' type='text/css'>
    <meta http-equiv="refresh" content="10; URL=/kitchen.html">
    <script type="text/javascript" src="static/jquery.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Restaurant Management System</title>
    <script>
    function done(item){
      console.log(item.parentElement.cells[0].innerHTML);
      var table = document.getElementById("orderTable");
      var order = $.trim(item.parentElement.cells[0].innerHTML);
      var number = $.trim(item.parentElement.cells[1].innerHTML);
      var date = $.trim(item.parentElement.cells[2].innerHTML);
      var time = $.trim(item.parentElement.cells[3].innerHTML);
      $.ajax({ type: "POST",
               dataType: "json",
               contentType: 'application/json',
               url: "/order_ready",
               data: JSON.stringify({"order": order, "number": number, "date": date, "time":time})
              });
      table.deleteRow(item.parentElement.rowIndex);
    }
    </script>

    <style>
       table {
         background-color:white;
         margin-left:15%;
         width:70%;
       }
       h2 {
      	  font: 300 40px/0.8 'Cookie', Halvetica,  sans-serif;
      	  color: #084081;
      	  margin-top:1px;
      	  margin-bottom:15px;
      	  text-shadow: 4px 4px 3px rgba(0,0,0,0.2);
       }
       th {
         width:15%;
       }
       td {
         width:15%;
       }
       td.stateCell {
         text-align:center;
       }
       td.stateCell:hover {
         background-color: #41b6c4;
         color: white;
       }
   </style>

</head>
<body>
<div class="container-fluid">
    {%with page = "kitchen"%}
    	{% include "header.html"%}
    {%endwith%}
	<div class="row">
		<div class= "col-sm-12 text-center">
		    <h2 >To be Prepared</h2>
    </div>
  </div>
  <div class="row">
    <div class= "col-sm-12">
		    <table   id="orderTable" border= 1>
		      <tr><th width="40%"> Item </th> <th > Numbers </th> <th > Date </th>  <th> Time </th>   <th> State </th></tr>
		    {%for item in orderedItems%}
		      <tr><td width="40%"> {{item[0]}} </td> <td> {{item[1]}} </td> <td> {{item[2]}} </td>  <td> {{item[3]}} </td> <td class="stateCell" onclick="done(this)"> &#X2714; </td> </tr>
		    {%endfor%}
		   </table>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
